export const items = [
  {
    id: 1,
    image:
      "https://www.kfcpakistan.com/images/6249b820-0513-11ee-9e45-cb0ed000d4a6-Zinger_variant_0-2023-06-07091210.png",
    title: "Zinger Burger",
    desc: "Our hero- crispy Zinger fillet, signature mayo and lettuce- sandwiched between a sesame seed bun",
    price: 550,
  },
  {
    id: 2,
    image:
      "https://www.kfcpakistan.com/images/6249b820-0513-11ee-9e45-cb0ed000d4a6-Zinger_variant_0-2023-06-07091210.png",
    title: "Zinger Burger",
    desc: "Our hero- crispy Zinger fillet, signature mayo and lettuce- sandwiched between a sesame seed bun",
    price: 550,
  },
  {
    id: 3,
    image:
      "https://www.kfcpakistan.com/images/6249b820-0513-11ee-9e45-cb0ed000d4a6-Zinger_variant_0-2023-06-07091210.png",
    title: "Zinger Burger",
    desc: "Our hero- crispy Zinger fillet, signature mayo and lettuce- sandwiched between a sesame seed bun",
    price: 550,
  },
  {
    id: 4,
    image:
      "https://www.kfcpakistan.com/images/6249b820-0513-11ee-9e45-cb0ed000d4a6-Zinger_variant_0-2023-06-07091210.png",
    title: "Zinger Burger",
    desc: "Our hero- crispy Zinger fillet, signature mayo and lettuce- sandwiched between a sesame seed bun",
    price: 550,
  },
  {
    id: 5,
    image:
      "https://www.kfcpakistan.com/images/6249b820-0513-11ee-9e45-cb0ed000d4a6-Zinger_variant_0-2023-06-07091210.png",
    title: "Zinger Burger",
    desc: "Our hero- crispy Zinger fillet, signature mayo and lettuce- sandwiched between a sesame seed bun",
    price: 550,
  },
];
